use jl11046;

CREATE TABLE rts_phase3 AS
SELECT
	zipcode,
	SUM(CASE WHEN cuisine = "American" THEN num_of_rts ELSE 0 END) AS rt1,
	SUM(CASE WHEN cuisine = "Chinese" THEN num_of_rts ELSE 0 END) AS rt2,
	SUM(CASE WHEN cuisine = "Mexican" THEN num_of_rts ELSE 0 END) AS rt3,
	SUM(CASE WHEN cuisine = "Italian" THEN num_of_rts ELSE 0 END) AS rt4,
	SUM(CASE WHEN cuisine = "Japanese" THEN num_of_rts ELSE 0 END) AS rt5,
	SUM(CASE WHEN cuisine = "Latin (Cuban, Dominican, Puerto Rican, South & Central American)" THEN num_of_rts ELSE 0 END) AS rt6,
	SUM(CASE WHEN cuisine = "Caribbean" THEN num_of_rts ELSE 0 END) AS rt7,
	SUM(CASE WHEN cuisine = "Spanish" THEN num_of_rts ELSE 0 END) AS rt8,
	SUM(CASE WHEN cuisine = "Asian" THEN num_of_rts ELSE 0 END) AS rt9,
	SUM(CASE WHEN cuisine = "Jewish/Kosher" THEN num_of_rts ELSE 0 END) AS rt10,
	SUM(CASE WHEN cuisine = "Indian" THEN num_of_rts ELSE 0 END) AS rt11,
	SUM(CASE WHEN cuisine = "Thai" THEN num_of_rts ELSE 0 END) AS rt12,
	SUM(CASE WHEN cuisine = "Korean" THEN num_of_rts ELSE 0 END) AS rt13,
	SUM(CASE WHEN cuisine = "French" THEN num_of_rts ELSE 0 END) AS rt14,
	SUM(CASE WHEN cuisine = "Mediterranean" THEN num_of_rts ELSE 0 END) AS rt15,
	SUM(CASE WHEN cuisine = "Middle Eastern" THEN num_of_rts ELSE 0 END) AS rt16,
	SUM(CASE WHEN cuisine = "Irish" THEN num_of_rts ELSE 0 END) AS rt17,
	SUM(CASE WHEN cuisine = "Greek" THEN num_of_rts ELSE 0 END) AS rt18,
	SUM(CASE WHEN cuisine = "Vietnamese/Cambodian/Malaysia" THEN num_of_rts ELSE 0 END) AS rt19,
	SUM(CASE WHEN cuisine = "Peruvian" THEN num_of_rts ELSE 0 END) AS rt20,
	SUM(CASE WHEN cuisine = "African" THEN num_of_rts ELSE 0 END) AS rt21,
	SUM(CASE WHEN cuisine = "Turkish" THEN num_of_rts ELSE 0 END) AS rt22,
	SUM(CASE WHEN cuisine = "Eastern European" THEN num_of_rts ELSE 0 END) AS rt23,
	SUM(CASE WHEN cuisine = "Russian" THEN num_of_rts ELSE 0 END) AS rt24,
	SUM(CASE WHEN cuisine = "Hawaiian" THEN num_of_rts ELSE 0 END) AS rt25,
	SUM(CASE WHEN cuisine = "Bangladeshi" THEN num_of_rts ELSE 0 END) AS rt26,
	SUM(CASE WHEN cuisine = "Filipino" THEN num_of_rts ELSE 0 END) AS rt27,
	SUM(CASE WHEN cuisine = "Pakistani" THEN num_of_rts ELSE 0 END) AS rt28,
	SUM(CASE WHEN cuisine = "Brazilian" THEN num_of_rts ELSE 0 END) AS rt29,
	SUM(CASE WHEN cuisine = "German" THEN num_of_rts ELSE 0 END) AS rt30,
	SUM(CASE WHEN cuisine = "Polish" THEN num_of_rts ELSE 0 END) AS rt31,
	SUM(CASE WHEN cuisine = "Armenian" THEN num_of_rts ELSE 0 END) AS rt32,
	SUM(CASE WHEN cuisine = "Australian" THEN num_of_rts ELSE 0 END) AS rt33,
	SUM(CASE WHEN cuisine = "Ethiopian" THEN num_of_rts ELSE 0 END) AS rt34,
	SUM(CASE WHEN cuisine = "Afghan" THEN num_of_rts ELSE 0 END) AS rt35,
	SUM(CASE WHEN cuisine = "Egyptian" THEN num_of_rts ELSE 0 END) AS rt36,
	SUM(CASE WHEN cuisine = "English" THEN num_of_rts ELSE 0 END) AS rt37,
	SUM(CASE WHEN cuisine = "Portuguese" THEN num_of_rts ELSE 0 END) AS rt38
FROM rts_phase2_raw
GROUP BY zipcode;

CREATE TABLE 311_phase3 AS
SELECT
	zipcode,
	SUM(CASE WHEN cp_type = "NOISE - RESIDENTIAL" THEN num_of_cps ELSE 0 END) AS cp1,
	SUM(CASE WHEN cp_type = "BLOCKED DRIVEWAY" THEN num_of_cps ELSE 0 END) AS cp2,
	SUM(CASE WHEN cp_type = "ILLEGAL PARKING" THEN num_of_cps ELSE 0 END) AS cp3,
	SUM(CASE WHEN cp_type = "STREET CONDITION" THEN num_of_cps ELSE 0 END) AS cp4,
	SUM(CASE WHEN cp_type = "HEAT/HOT WATER" THEN num_of_cps ELSE 0 END) AS cp5,
	SUM(CASE WHEN cp_type = "GENERAL CONSTRUCTION" THEN num_of_cps ELSE 0 END) AS cp6,
	SUM(CASE WHEN cp_type = "PLUMBING" THEN num_of_cps ELSE 0 END) AS cp7,
	SUM(CASE WHEN cp_type = "PAINT PLASTER" THEN num_of_cps ELSE 0 END) AS cp8,
	SUM(CASE WHEN cp_type = "STREET LIGHT CONDITION" THEN num_of_cps ELSE 0 END) AS cp9,
	SUM(CASE WHEN cp_type = "NOISE - STREET/SIDEWALK" THEN num_of_cps ELSE 0 END) AS cp10,
	SUM(CASE WHEN cp_type = "DERELICT VEHICLE" THEN num_of_cps ELSE 0 END) AS cp11,
	SUM(CASE WHEN cp_type = "WATER SYSTEM" THEN num_of_cps ELSE 0 END) AS cp12,
	SUM(CASE WHEN cp_type = "UNSANITARY CONDITION" THEN num_of_cps ELSE 0 END) AS cp13,
	SUM(CASE WHEN cp_type = "NOISE - COMMERCIAL" THEN num_of_cps ELSE 0 END) AS cp14,
	SUM(CASE WHEN cp_type = "REQUEST LARGE BULKY ITEM COLLECTION" THEN num_of_cps ELSE 0 END) AS cp15,
	SUM(CASE WHEN cp_type = "TRAFFIC" THEN num_of_cps ELSE 0 END) AS cp16,
	SUM(CASE WHEN cp_type = "DAMAGED TREE" THEN num_of_cps ELSE 0 END) AS cp17,
	SUM(CASE WHEN cp_type = "SANITATION CONDITION" THEN num_of_cps ELSE 0 END) AS cp18,
	SUM(CASE WHEN cp_type = "DIRTY CONDITIONS" THEN num_of_cps ELSE 0 END) AS cp19,
	SUM(CASE WHEN cp_type = "RODENT" THEN num_of_cps ELSE 0 END) AS cp20,
	SUM(CASE WHEN cp_type = "ELECTRIC" THEN num_of_cps ELSE 0 END) AS cp21,
	SUM(CASE WHEN cp_type = "HEATING" THEN num_of_cps ELSE 0 END) AS cp22,
	SUM(CASE WHEN cp_type = "MISSED COLLECTION (ALL MATERIALS)" THEN num_of_cps ELSE 0 END) AS cp23,
	SUM(CASE WHEN cp_type = "NOISE - VEHICLE" THEN num_of_cps ELSE 0 END) AS cp24,
	SUM(CASE WHEN cp_type = "NONCONST" THEN num_of_cps ELSE 0 END) AS cp25,
	SUM(CASE WHEN cp_type = "BROKEN METER" THEN num_of_cps ELSE 0 END) AS cp26,
	SUM(CASE WHEN cp_type = "WATER CONSERVATION" THEN num_of_cps ELSE 0 END) AS cp27,
	SUM(CASE WHEN cp_type = "SIDEWALK CONDITION" THEN num_of_cps ELSE 0 END) AS cp28,
	SUM(CASE WHEN cp_type = "BUILDING" THEN num_of_cps ELSE 0 END) AS cp29,
	SUM(CASE WHEN cp_type = "DOOR/WINDOW" THEN num_of_cps ELSE 0 END) AS cp30,
	SUM(CASE WHEN cp_type = "NOISE" THEN num_of_cps ELSE 0 END) AS cp31,
	SUM(CASE WHEN cp_type = "SEWER" THEN num_of_cps ELSE 0 END) AS cp32,
	SUM(CASE WHEN cp_type = "NEW TREE REQUEST" THEN num_of_cps ELSE 0 END) AS cp33,
	SUM(CASE WHEN cp_type = "GRAFFITI" THEN num_of_cps ELSE 0 END) AS cp34,
	SUM(CASE WHEN cp_type = "OVERGROWN TREE/BRANCHES" THEN num_of_cps ELSE 0 END) AS cp35,
	SUM(CASE WHEN cp_type = "ELEVATOR" THEN num_of_cps ELSE 0 END) AS cp36,
	SUM(CASE WHEN cp_type = "HOMELESS ENCAMPMENT" THEN num_of_cps ELSE 0 END) AS cp37,
	SUM(CASE WHEN cp_type = "STREET SIGN" THEN num_of_cps ELSE 0 END) AS cp38,
	SUM(CASE WHEN cp_type = "FLOORING/STAIRS" THEN num_of_cps ELSE 0 END) AS cp39,
	SUM(CASE WHEN cp_type = "DEAD TREE" THEN num_of_cps ELSE 0 END) AS cp40,
	SUM(CASE WHEN cp_type = "APPLIANCE" THEN num_of_cps ELSE 0 END) AS cp41,
	SUM(CASE WHEN cp_type = "TAXI COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp42,
	SUM(CASE WHEN cp_type = "SNOW" THEN num_of_cps ELSE 0 END) AS cp43,
	SUM(CASE WHEN cp_type = "NON-EMERGENCY POLICE MATTER" THEN num_of_cps ELSE 0 END) AS cp44,
	SUM(CASE WHEN cp_type = "CONSTRUCTION" THEN num_of_cps ELSE 0 END) AS cp45,
	SUM(CASE WHEN cp_type = "ELECTRONICS WASTE" THEN num_of_cps ELSE 0 END) AS cp46,
	SUM(CASE WHEN cp_type = "LEAD" THEN num_of_cps ELSE 0 END) AS cp47,
	SUM(CASE WHEN cp_type = "ROOT/SEWER/SIDEWALK CONDITION" THEN num_of_cps ELSE 0 END) AS cp48,
	SUM(CASE WHEN cp_type = "ANIMAL ABUSE" THEN num_of_cps ELSE 0 END) AS cp49,
	SUM(CASE WHEN cp_type = "VENDING" THEN num_of_cps ELSE 0 END) AS cp50,
	SUM(CASE WHEN cp_type = "SAFETY" THEN num_of_cps ELSE 0 END) AS cp51,
	SUM(CASE WHEN cp_type = "MAINTENANCE OR FACILITY" THEN num_of_cps ELSE 0 END) AS cp52,
	SUM(CASE WHEN cp_type = "EMERGENCY RESPONSE TEAM (ERT)" THEN num_of_cps ELSE 0 END) AS cp53,
	SUM(CASE WHEN cp_type = "NOISE - PARK" THEN num_of_cps ELSE 0 END) AS cp54,
	SUM(CASE WHEN cp_type = "FOR HIRE VEHICLE COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp55,
	SUM(CASE WHEN cp_type = "CONSUMER COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp56,
	SUM(CASE WHEN cp_type = "HIGHWAY CONDITION" THEN num_of_cps ELSE 0 END) AS cp57,
	SUM(CASE WHEN cp_type = "CURB CONDITION" THEN num_of_cps ELSE 0 END) AS cp58,
	SUM(CASE WHEN cp_type = "SPECIAL PROJECTS INSPECTION TEAM (SPIT)" THEN num_of_cps ELSE 0 END) AS cp59,
	SUM(CASE WHEN cp_type = "FOOD ESTABLISHMENT" THEN num_of_cps ELSE 0 END) AS cp60,
	SUM(CASE WHEN cp_type = "ILLEGAL TREE DAMAGE" THEN num_of_cps ELSE 0 END) AS cp61,
	SUM(CASE WHEN cp_type = "STANDING WATER" THEN num_of_cps ELSE 0 END) AS cp62,
	SUM(CASE WHEN cp_type = "INDOOR AIR QUALITY" THEN num_of_cps ELSE 0 END) AS cp63,
	SUM(CASE WHEN cp_type = "BEST/SITE SAFETY" THEN num_of_cps ELSE 0 END) AS cp64,
	SUM(CASE WHEN cp_type = "ASBESTOS" THEN num_of_cps ELSE 0 END) AS cp65,
	SUM(CASE WHEN cp_type = "HAZARDOUS MATERIALS" THEN num_of_cps ELSE 0 END) AS cp66,
	SUM(CASE WHEN cp_type = "SCHOOL MAINTENANCE" THEN num_of_cps ELSE 0 END) AS cp67,
	SUM(CASE WHEN cp_type = "FOOD POISONING" THEN num_of_cps ELSE 0 END) AS cp68,
	SUM(CASE WHEN cp_type = "DRINKING" THEN num_of_cps ELSE 0 END) AS cp69,
	SUM(CASE WHEN cp_type = "INDUSTRIAL WASTE" THEN num_of_cps ELSE 0 END) AS cp70,
	SUM(CASE WHEN cp_type = "ABANDONED VEHICLE" THEN num_of_cps ELSE 0 END) AS cp71,
	SUM(CASE WHEN cp_type = "LITTER BASKET / REQUEST" THEN num_of_cps ELSE 0 END) AS cp72,
	SUM(CASE WHEN cp_type = "BOILERS" THEN num_of_cps ELSE 0 END) AS cp73,
	SUM(CASE WHEN cp_type = "BUS STOP SHELTER COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp74,
	SUM(CASE WHEN cp_type = "DOF PROPERTY - PAYMENT ISSUE" THEN num_of_cps ELSE 0 END) AS cp75,
	SUM(CASE WHEN cp_type = "INDOOR SEWAGE" THEN num_of_cps ELSE 0 END) AS cp76,
	SUM(CASE WHEN cp_type = "NOISE - HOUSE OF WORSHIP" THEN num_of_cps ELSE 0 END) AS cp77,
	SUM(CASE WHEN cp_type = "VACANT LOT" THEN num_of_cps ELSE 0 END) AS cp78,
	SUM(CASE WHEN cp_type = "OVERFLOWING LITTER BASKETS" THEN num_of_cps ELSE 0 END) AS cp79,
	SUM(CASE WHEN cp_type = "SMOKING" THEN num_of_cps ELSE 0 END) AS cp80,
	SUM(CASE WHEN cp_type = "SWEEPING MISSED" THEN num_of_cps ELSE 0 END) AS cp81,
	SUM(CASE WHEN cp_type = "INVESTIGATIONS AND DISCIPLINE (IAD)" THEN num_of_cps ELSE 0 END) AS cp82,
	SUM(CASE WHEN cp_type = "RECYCLING ENFORCEMENT" THEN num_of_cps ELSE 0 END) AS cp83,
	SUM(CASE WHEN cp_type = "BOROUGH OFFICE" THEN num_of_cps ELSE 0 END) AS cp84,
	SUM(CASE WHEN cp_type = "DRUG ACTIVITY" THEN num_of_cps ELSE 0 END) AS cp85,
	SUM(CASE WHEN cp_type = "OUTSIDE BUILDING" THEN num_of_cps ELSE 0 END) AS cp86,
	SUM(CASE WHEN cp_type = "SUSTAINABILITY ENFORCEMENT" THEN num_of_cps ELSE 0 END) AS cp87,
	SUM(CASE WHEN cp_type = "NOISE - HELICOPTER" THEN num_of_cps ELSE 0 END) AS cp88,
	SUM(CASE WHEN cp_type = "DISORDERLY YOUTH" THEN num_of_cps ELSE 0 END) AS cp89,
	SUM(CASE WHEN cp_type = "PUBLIC PAYPHONE COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp90,
	SUM(CASE WHEN cp_type = "WATER QUALITY" THEN num_of_cps ELSE 0 END) AS cp91,
	SUM(CASE WHEN cp_type = "UNLEASHED DOG" THEN num_of_cps ELSE 0 END) AS cp92,
	SUM(CASE WHEN cp_type = "BIKE/ROLLER/SKATE CHRONIC" THEN num_of_cps ELSE 0 END) AS cp93,
	SUM(CASE WHEN cp_type = "VIOLATION OF PARK RULES" THEN num_of_cps ELSE 0 END) AS cp94,
	SUM(CASE WHEN cp_type = "DRIE" THEN num_of_cps ELSE 0 END) AS cp95,
	SUM(CASE WHEN cp_type = "ANIMAL IN A PARK" THEN num_of_cps ELSE 0 END) AS cp96,
	SUM(CASE WHEN cp_type = "NON-RESIDENTIAL HEAT" THEN num_of_cps ELSE 0 END) AS cp97,
	SUM(CASE WHEN cp_type = "FOUND PROPERTY" THEN num_of_cps ELSE 0 END) AS cp98,
	SUM(CASE WHEN cp_type = "POSTING ADVERTISEMENT" THEN num_of_cps ELSE 0 END) AS cp99,
	SUM(CASE WHEN cp_type = "DPR INTERNAL" THEN num_of_cps ELSE 0 END) AS cp100,
	SUM(CASE WHEN cp_type = "PANHANDLING" THEN num_of_cps ELSE 0 END) AS cp101,
	SUM(CASE WHEN cp_type = "CRANES AND DERRICKS" THEN num_of_cps ELSE 0 END) AS cp102,
	SUM(CASE WHEN cp_type = "ILLEGAL FIREWORKS" THEN num_of_cps ELSE 0 END) AS cp103,
	SUM(CASE WHEN cp_type = "WINDOW GUARD" THEN num_of_cps ELSE 0 END) AS cp104,
	SUM(CASE WHEN cp_type = "MOSQUITOES" THEN num_of_cps ELSE 0 END) AS cp105,
	SUM(CASE WHEN cp_type = "MOLD" THEN num_of_cps ELSE 0 END) AS cp106,
	SUM(CASE WHEN cp_type = "CITY VEHICLE PLACARD COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp107,
	SUM(CASE WHEN cp_type = "SCAFFOLD SAFETY" THEN num_of_cps ELSE 0 END) AS cp108,
	SUM(CASE WHEN cp_type = "MOBILE FOOD VENDOR" THEN num_of_cps ELSE 0 END) AS cp109,
	SUM(CASE WHEN cp_type = "DAY CARE" THEN num_of_cps ELSE 0 END) AS cp110,
	SUM(CASE WHEN cp_type = "PLANT" THEN num_of_cps ELSE 0 END) AS cp111,
	SUM(CASE WHEN cp_type = "BUS STOP SHELTER SHELTER" THEN num_of_cps ELSE 0 END) AS cp112,
	SUM(CASE WHEN cp_type = "OEM DISABLED VEHICLE" THEN num_of_cps ELSE 0 END) AS cp113,
	SUM(CASE WHEN cp_type = "REQUEST XMAS TREE COLLECTION" THEN num_of_cps ELSE 0 END) AS cp114,
	SUM(CASE WHEN cp_type = "BEACH/POOL/SAUNA COMPLAINT" THEN num_of_cps ELSE 0 END) AS cp115,
	SUM(CASE WHEN cp_type = "FACADES" THEN num_of_cps ELSE 0 END) AS cp116,
	SUM(CASE WHEN cp_type = "QUALITY OF LIFE" THEN num_of_cps ELSE 0 END) AS cp117,
	SUM(CASE WHEN cp_type = "ILLEGAL ANIMAL KEPT AS PET" THEN num_of_cps ELSE 0 END) AS cp118,
	SUM(CASE WHEN cp_type = "POISON IVY" THEN num_of_cps ELSE 0 END) AS cp119,
	SUM(CASE WHEN cp_type = "BRIDGE CONDITION" THEN num_of_cps ELSE 0 END) AS cp120,
	SUM(CASE WHEN cp_type = "EXECUTIVE INSPECTIONS" THEN num_of_cps ELSE 0 END) AS cp121,
	SUM(CASE WHEN cp_type = "BIKE RACK CONDITION" THEN num_of_cps ELSE 0 END) AS cp122
FROM 311_phase3_extracted
GROUP BY zipcode;

CREATE TABLE crime_phase3 AS
SELECT
	zipcode,
	SUM(CASE WHEN cm_type = "DANGEROUS DRUGS" THEN num_of_cms ELSE 0 END) AS cm1 ,
	SUM(CASE WHEN cm_type = "CRIMINAL TRESPASS" THEN num_of_cms ELSE 0 END) AS cm2,
	SUM(CASE WHEN cm_type = "PETIT LARCENY" THEN num_of_cms ELSE 0 END) AS cm3,
	SUM(CASE WHEN cm_type = "VEHICLE AND TRAFFIC LAWS" THEN num_of_cms ELSE 0 END) AS cm4,
	SUM(CASE WHEN cm_type = "FELONY ASSAULT" THEN num_of_cms ELSE 0 END) AS cm5,
	SUM(CASE WHEN cm_type = "POSSESSION OF STOLEN PROPERTY 5" THEN num_of_cms ELSE 0 END) AS cm6,
	SUM(CASE WHEN cm_type = "CRIMINAL MISCHIEF & RELATED OFFENSES" THEN num_of_cms ELSE 0 END) AS cm7,
	SUM(CASE WHEN cm_type = "ROBBERY" THEN num_of_cms ELSE 0 END) AS cm8,
	SUM(CASE WHEN cm_type = "GRAND LARCENY" THEN num_of_cms ELSE 0 END) AS cm9,
	SUM(CASE WHEN cm_type = "INTOXICATED & IMPAIRED DRIVING" THEN num_of_cms ELSE 0 END) AS cm10,
	SUM(CASE WHEN cm_type = "OFFENSES AGAINST PUBLIC ADMINISTRATION" THEN num_of_cms ELSE 0 END) AS cm11,
	SUM(CASE WHEN cm_type = "DANGEROUS WEAPONS" THEN num_of_cms ELSE 0 END) AS cm12,
	SUM(CASE WHEN cm_type = "FORGERY" THEN num_of_cms ELSE 0 END) AS cm13,
	SUM(CASE WHEN cm_type = "BURGLARY" THEN num_of_cms ELSE 0 END) AS cm14,
	SUM(CASE WHEN cm_type = "ASSAULT 3 & RELATED OFFENSES" THEN num_of_cms ELSE 0 END) AS cm15,
	SUM(CASE WHEN cm_type = "DISORDERLY CONDUCT" THEN num_of_cms ELSE 0 END) AS cm16,
	SUM(CASE WHEN cm_type = "OFFENSES INVOLVING FRAUD" THEN num_of_cms ELSE 0 END) AS cm17,
	SUM(CASE WHEN cm_type = "SEX CRIMES" THEN num_of_cms ELSE 0 END) AS cm18,
	SUM(CASE WHEN cm_type = "FRAUDS" THEN num_of_cms ELSE 0 END) AS cm19,
	SUM(CASE WHEN cm_type = "PROSTITUTION & RELATED OFFENSES" THEN num_of_cms ELSE 0 END) AS cm20,
	SUM(CASE WHEN cm_type = "F.C.A. P.I.N.O.S." THEN num_of_cms ELSE 0 END) AS cm21,
	SUM(CASE WHEN cm_type = "GRAND LARCENY OF MOTOR VEHICLE" THEN num_of_cms ELSE 0 END) AS cm22,
	SUM(CASE WHEN cm_type = "ADMINISTRATIVE CODE" THEN num_of_cms ELSE 0 END) AS cm23,
	SUM(CASE WHEN cm_type = "OFF. AGNST PUB ORD SENSBLTY & RGHTS TO PRIV" THEN num_of_cms ELSE 0 END) AS cm24,
	SUM(CASE WHEN cm_type = "GAMBLING" THEN num_of_cms ELSE 0 END) AS cm25,
	SUM(CASE WHEN cm_type = "MURDER & NON-NEGL. MANSLAUGHTER" THEN num_of_cms ELSE 0 END) AS cm26,
	SUM(CASE WHEN cm_type = "FORCIBLE TOUCHING" THEN num_of_cms ELSE 0 END) AS cm27,
	SUM(CASE WHEN cm_type = "THEFT-FRAUD" THEN num_of_cms ELSE 0 END) AS cm28,
	SUM(CASE WHEN cm_type = "OFFENSES AGAINST THE PERSON" THEN num_of_cms ELSE 0 END) AS cm29,
	SUM(CASE WHEN cm_type = "MOVING INFRACTIONS" THEN num_of_cms ELSE 0 END) AS cm30,
	SUM(CASE WHEN cm_type = "OFFENSES RELATED TO CHILDREN" THEN num_of_cms ELSE 0 END) AS cm31,
	SUM(CASE WHEN cm_type = "FRAUDULENT ACCOSTING" THEN num_of_cms ELSE 0 END) AS cm32,
	SUM(CASE WHEN cm_type = "HARRASSMENT 2" THEN num_of_cms ELSE 0 END) AS cm33,
	SUM(CASE WHEN cm_type = "OFFENSES AGAINST PUBLIC SAFETY" THEN num_of_cms ELSE 0 END) AS cm34,
	SUM(CASE WHEN cm_type = "ARSON" THEN num_of_cms ELSE 0 END) AS cm35,
	SUM(CASE WHEN cm_type = "KIDNAPPING & RELATED OFFENSES" THEN num_of_cms ELSE 0 END) AS cm36,
	SUM(CASE WHEN cm_type = "LOITERING" THEN num_of_cms ELSE 0 END) AS cm37,
	SUM(CASE WHEN cm_type = "ANTICIPATORY OFFENSES" THEN num_of_cms ELSE 0 END) AS cm38,
	SUM(CASE WHEN cm_type = "NEW YORK CITY HEALTH CODE" THEN num_of_cms ELSE 0 END) AS cm39,
	SUM(CASE WHEN cm_type = "ENDAN WELFARE INCOMP" THEN num_of_cms ELSE 0 END) AS cm40,
	SUM(CASE WHEN cm_type = "PARKING OFFENSES" THEN num_of_cms ELSE 0 END) AS cm41,
	SUM(CASE WHEN cm_type = "HOMICIDE-NEGLIGENT-VEHICLE" THEN num_of_cms ELSE 0 END) AS cm42,
	SUM(CASE WHEN cm_type = "DISRUPTION OF A RELIGIOUS SERVICE" THEN num_of_cms ELSE 0 END) AS cm43 
FROM crime_phase2_raw
GROUP BY zipcode;
